.courses {

  &__content {
    @include mob {
      grid-template-columns: auto;
    }
  }
  &__item,
  &__item-img {

    @include mob {
      width: 255px;
    }

  }

  &__item-img {
    position: relative;
    font-size: 11px;
    color: #fff;
    font-family: var(--font-family-yeseva);
  }
  &__title,
  &__time,
  &__price {
    position: absolute;
    background-color: #BEA495;
  }
  &__title {
    left: 10px;
    top: 45%;
    padding: 15px;

    @include small-tablet {
      left: -1px;
      top: 40%;
      padding: 6px;
    }

  }
  &__time {
    top: 60%;
    left: 10px;
    padding: 7px 10px;

    span {
      font-size: 10px;
      font-family: var(--font-family-comfortaa);
      font-style: cursive;
    }
    @include small-tablet {
      left: -1px;
      top: 55%;
      padding: 5px;
    }
  }
  &__price {
    right: 0px;
    bottom: 2px;
    padding: 19px 10px;

    @include small-tablet {

      bottom: 9px;
      padding: 10px 10px;
    }

  }


}
